# dynamics365-oauth-proxy

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/group/youwinn/: DynamicsOauthProxyApplication.java
src/main/java/group/youwinn/config/: LogApiInterceptor.java  RequestFilter.java  ResettableServletInputStream.java  ResettableStreamHttpServletRequest.java  SecurityConfig.java
src/main/java/group/youwinn/controller/: ProxyController.java
src/main/java/group/youwinn/util/: CommonUtil.java
src/main/resources/: application.properties
