server.port=8082

security_username=proxytest
security_password=Admin@123


get_token_url=https://login.microsoftonline.com/6ba9181c-bc09-44d0-a9c6-ff3c788be172/oauth2/v2.0/token
scope=https://api.businesscentral.dynamics.com/.default
client_id=da4f38a6-3ec9-45cf-aa98-6ad676f99003
client_secret=LsC7Q~7bqPGYUM~ph7lICWs5o_Joes1nxe-c6

3pl_dynamics_url=https://3pl-dynamics.api.bc.dynamics.com/v2.0/6ba9181c-bc09-44d0-a9c6-ff3c788be172/TEST/WS/Het%20Fulfilment%20Bedrijf%20BV/Codeunit/DIPost
soap_action_3pl=urn:microsoft-dynamics-schemas/codeunit/DIPost:PostXml

# logging level
logging.level.org.springframework=ERROR
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
